# payment-service

./: .gitignore  Dockerfile  README.md  RESUME_DESCRIPTION.md  START_PROJECT.ps1  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
src/main/java/com/paymentservice/: PaymentServiceApplication.java
src/main/java/com/paymentservice/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/paymentservice/controller/: PaymentController.java  WalletController.java
src/main/java/com/paymentservice/domain/entity/: IdempotencyRecord.java  Payment.java  Transaction.java  Wallet.java
src/main/java/com/paymentservice/domain/enums/: Currency.java  PaymentMethod.java  PaymentStatus.java  TransactionType.java
src/main/java/com/paymentservice/dto/: CreatePaymentRequest.java  PaymentResponse.java  RefundRequest.java  TransferRequest.java  TransferResponse.java  WalletResponse.java
src/main/java/com/paymentservice/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidPaymentStateException.java  PaymentException.java  PaymentNotFoundException.java
src/main/java/com/paymentservice/kafka/: PaymentEventProducer.java
src/main/java/com/paymentservice/repository/: IdempotencyRepository.java  PaymentRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/paymentservice/saga/: TransferSaga.java
src/main/java/com/paymentservice/service/: IdempotencyService.java  PaymentService.java  WalletService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/paymentservice/integration/: PaymentIntegrationTest.java
src/test/java/com/paymentservice/service/: PaymentServiceTest.java  WalletServiceTest.java
